........................................
.......G.......G........................
......GG........GG......................
..GGGGGG.GG.G...GGGG....................
..GGGGGGGGGGGG.GGGGG....................
...GGGGGGGGG..GGGGGG....................
...GGGGGGGGGG...GGGGG..G................
...GGGGGGGG....GGGGGGGGGGGG.............
...GGGGGGGGG...GGGGGGGGGG...............
....GGGGGGGG..G..GGG...G................
......GGG..G..GGGGGG...G................
......GG.........GGG....................
......GG.........GG.....................
..................GG....................
..................G.....................