# advent-of-code

./: pom.xml
2024/: pom.xml
2024/src/main/java/sk/thenoen/aoc2024/day1/: Solution.java
2024/src/main/java/sk/thenoen/aoc2024/day10/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day11/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day12/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day13/: Solution.java
2024/src/main/java/sk/thenoen/aoc2024/day14/: Solution.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day15/: Solution.java
2024/src/main/java/sk/thenoen/aoc2024/day16/: Solution.java
2024/src/main/java/sk/thenoen/aoc2024/day2/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day3/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day4/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day5/: Solution.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day6/: Solution.java  SolutionPart1.java  SolutionPart2.java  SolutionPart2Graph.java
2024/src/main/java/sk/thenoen/aoc2024/day7/: Solution.java  SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day8/: SolutionPart1.java  SolutionPart2.java
2024/src/main/java/sk/thenoen/aoc2024/day9/: SolutionPart1.java  SolutionPart2.java
2024/src/main/resources/day1/: input.txt
2024/src/main/resources/day12/: mySample.txt  mySample1.txt  mySample2.txt  mySample3.txt
2024/src/main/resources/day6/: my_sample.txt  my_sample2.txt  my_sample3.txt  my_sample4.txt
2024/src/main/resources/day8/samples/: sample0.txt  sample1.txt  sample2-1.txt  sample2.txt
2024/src/main/resources/day9/: my_sample_1.txt
2024/src/test/java/sk/thenoen/aoc2024/day1/: Day1Test.java
2024/src/test/java/sk/thenoen/aoc2024/day10/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day11/: SolutionPart1Test.java  SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day12/: SolutionPart1Test.java  SolutionPart2Test.java
2024/src/test/java/sk/thenoen/aoc2024/day13/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day14/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day15/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day16/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day2/: Day2Test.java
2024/src/test/java/sk/thenoen/aoc2024/day3/: Day3Test.java
2024/src/test/java/sk/thenoen/aoc2024/day4/: Day4Test.java
2024/src/test/java/sk/thenoen/aoc2024/day5/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day6/: SolutionPart2GraphTest.java  SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day7/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day8/: SolutionTest.java
2024/src/test/java/sk/thenoen/aoc2024/day9/: SolutionTest.java
2024/src/test/java/sk/thenone/aoc2024/day1/: Day1Test.java
2024/src/test/java/sk/thenone/aoc2024/day2/: Day2Test.java
aoc-utils/: pom.xml
aoc-utils/src/main/java/sk/thenoen/aoc/: Utils.java
(+2 files in other folders)
